spring.datasource.username=spinic
spring.datasource.password=spinicspinic

spring.jpa.hibernate.ddl-auto= create
spring.datasource.url = jdbc:mysql://localhost:3306/chatdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.freemarker.expose-request-attribute = true